<!doctype html>
<html>
<head>
  <title>Search</title>
</head>
<body>

  <style type="text/css">

    html, body, section, div, input, label, button {
      background: none;
      border: none;
      outline: none;
      font-family: inherit;
      color: inherit;
      padding: 0;
      margin: 0;
    }

    body {
      color: #333;
    }

    section {
      margin: auto;
      width: 80%;
    }

    p {
      text-align: center;
      border: 1px solid #eee;
      padding: 19px 3px 19px 3px;
      margin: 0 3px 0 3px;
      background: #eee;
    }

    .group:after {
      content: "";
      display: block;
      clear: both;
    }

    #search-container {
      z-index: 1;
      height: 390px;
      width: 640px;
      border: 1px solid #aaa;
    }

    #view-and-search-window {
      position: relative;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      margin: auto;
      width: 640px;
    }

    .ytp-button-play {
      background: red;
    }

    .html5-video-controls {
      position: relative;
      background: red;
    }

    .upcomeing-single-video-container {

    }

    .video-containers {
      position: absolute;
      top: 0px;
      height: 100%;
      width: 250px;
      overflow: hidden;
    }

    #input-container {
      width: 640px;
      margin: auto;
    }

    #upcoming-video-container {
      right: -251px;
    }

    #viewed-video-container {
      left: -250px;
    }

    #current-video-container {
      /*position: absolute;*/
      height: 100px;
      width: 640px;
      bottom: -200px;
    }

    .basic-search-format {
      padding: 10px 20px;
      margin: 20px 10px 20px 10px;
      border-radius: 5px;
      font-size: 18px;
      border: 1px solid #aaa;
    }

    #query {
      width: 426px;
      margin-left: 20px;
    }

    #search-button {
      width: 100px;
      cursor: pointer;
    }

    .selector-container {
      position: relative;
      padding: 5px;
      margin: 3px;
      background: #eee;
      border: 1px solid #aaa;
      cursor: pointer;
      -webkit-transition: all ease-in-out 1s;
      -moz-transition: all ease-in-out 1s;
      -o-transition: all ease-in-out 1s;
      transition: all ease-in-out 1s;
      top: 0px;
    }

    .selector-container:hover > img {
      width: 60px;
      height: 55px;
    }

    .selector-container:hover > p {
      width: 163px;
    }

    .selector-container img {
      float: left;
      width: 40px;
      height: 33px;
      margin-right: 3px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }

    .selector-container p {
      box-sizing: border-box;
      overflow: hidden;
      background: transparent;
      text-align: left;
      padding: 8px 3px;
      border: none;
      float: left;
      width: 183px;
      height: 33px;
      padding-right: 3px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }

    .selector-container:nth-child(9) {
      position: relative;
      /*left: -400px;*/
      background: #E3EFFF;
    }

    .selector-container:nth-child(9) img {
      width: 60px;
      height: 55px;
    }

    .selector-container:nth-child(9) p {
      width: 163px;
    }

    .offset {
      top: -500px;
    }


  </style>
  <div id="buttons">
   
  </div>
 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="auth.js"></script>
  <script src="domInterface.js"></script>
  <script src="playList.js"></script>
  <script src="search.js"></script>
  <script src="whereVidsLive.js"></script>
  <script src="player.js"></script>
  <script src="bindEvents.js"></script>
  
   <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>

    <section>
        <div id="input-container">
           <label> <input id="query" class="basic-search-format" value='wingsuit' type="text"/><button id="search-button" class="basic-search-format" >Search</button></label>
        </div>
        <div id="view-and-search-window">
          <div id="search-container">
            <div id="player"></div>
          </div>
          <div id="upcoming-video-container" class="video-containers">
            
          </div>
          <div id="viewed-video-container" class="video-containers">
            <!-- <p>Viewed Videos</p> -->
          </div>
          <div id="current-video-container"></div>
        </div>
    </section>
</body>
</html>
